In [4]:
import openpyxl
import pandas as pd

In [5]:
wb = openpyxl.load_workbook('test_form.xlsx', data_only=True) #название файла
wbSheet = wb['Лист1'] #название листа

In [3]:
# самый простой вариант, не учитывает наличия названия столбцов 
df = pd.DataFrame(wbSheet.values)
df

      0    1     2
0   Раз  Два   Три
1     1   50    50
2     2   60   120
3     3   70   210
4     4   80   320
5     5   90   450
6     6  100   600
7     7  110   770
8     8  120   960
9     9  130  1170
10   10  140  1400

In [7]:
# чуть сложнее вариант, берет первую строку как название столбца
data = wbSheet.values
cols = next(data)[0:] #выталкивает первую строку для названия столбцов
df = pd.DataFrame(data, columns=cols)
df

   Раз  Два   Три
0    1   50    50
1    2   60   120
2    3   70   210
3    4   80   320
4    5   90   450
5    6  100   600
6    7  110   770
7    8  120   960
8    9  130  1170
9   10  140  1400